<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sugerencias">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="362dp"
        android:layout_height="104dp"
        android:text="2. Identifica al agresor a  Si te es posible graba al hombre que te agredió  en el momento preciso de la agresión y luego postéalo en tus redes sociales. La vergüenza pública suele ser un buen disuasivo para combatir el acoso.  Tenemos un testimonio sobre qué opinan (o deberían opinar) ellos sobre el acoso callejero:"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="362dp"
        android:layout_height="104dp"
        android:text="3. No sientas culpa  Para María del Carmen Salcedo, la sociedad machista justifica el acoso callejero. La mujer no tiene por qué ser martirizada constantemente por la forma que viste o se ve."
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="385dp"
        android:layout_height="123dp"
        android:text="3 cosas que debes hacer si eres víctima de acoso sexual callejero"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="362dp"
        android:layout_height="104dp"
        android:text="1. No te quedes callada, hazlo público Ninguna mujer debe aguantar esta intrusión en su espacio privado, no debemos permitir el acoso guardando silencio. Debes reclamar y denunciar. Según María del Carmen Salcedo, experta en temas de género y violencia, el piropo vulnera los derechos a la paz, a  la libre circulación y representa amenazas."
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />
</androidx.constraintlayout.widget.ConstraintLayout>